#Passwords storage
password.storage.path=repo/passwords_storage.txt

#Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prod
db.username=prod
db.password=prod

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.packagesToScan=io.github.aselkin.elar.model.entities
hibernate.current_session_context_class=thread

#Logging
loging.level.org.springframework.web=INFO

#Thymeleaf
spring.thymeleaf.cache=false
